.mainWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
  border: var(--border);
  border-radius: 15px;
  padding: 15px 25px;
  min-width: 500px;
  position: relative;
  z-index: 1;
}
.header::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
  width: 5px;
  height: 35px;
  background: var(--lineColor);
  z-index: -1;
}
.heading {
  font-family: var(--fontFamily);
  color: var(--color);
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.ideas {
  display: grid;

  align-items: flex-start;
  gap: 80px;
  position: relative;
  z-index: 1;

  margin: 0 auto;
  position: relative;
}
.ideas2 {
  grid-template-columns: repeat(2, 313.33px);
}
.ideas3 {
  grid-template-columns: repeat(3, 313.33px);
}
.ideas4 {
  grid-template-columns: repeat(4, 280px);
}

.ideas::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -70px);
  width: calc(100% - 313.33px);
  height: 5px;
  background: var(--lineColor);
  z-index: -1;
}
.ideas4::after {
  width: calc(100% - 280px);
}

.ideaContainer {
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: relative;
  z-index: 1;
}
.ideaContainer::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -70px);
  width: 5px;
  height: calc(100% + 40px);
  background: var(--lineColor);
  z-index: -1;
}

.idea {
  position: relative;
  background: var(--bg);
  border: var(--border);
  border-radius: 15px;
  padding: 20px 15px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.idea::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--boxBg);
  border: var(--boxBorder);
  border-radius: 15px;
  left: 15px;
  top: 15px;
  z-index: -1;
}
.titleContainer {
  border: var(--border);
  border-radius: 15px;
  padding: 15px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  min-width: 70%;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  background: var(--bg);
}
.title {
  font-family: var(--fontFamily);
  color: var(--color);
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}
.info {
  color: var(--color);
  font-size: 16px;
  padding-top: 7px;
  text-align: center;
}
